# ToDoList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andrewxa/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewxa/todolist/: FileHelper.java  MainActivity.java  TaskAdapter.java  TaskAdapter2.java  TaskAdapterv1.java
app/src/main/java/com/andrewxa/todolist/adapter/: TaskAdapter.java
app/src/main/java/com/andrewxa/todolist/contract/: Contract.java  ToDoView.java
app/src/main/java/com/andrewxa/todolist/data/database/: TaskDataSourceIntrf.java  TaskRepository.java
app/src/main/java/com/andrewxa/todolist/data/local/: TaskDAO.java  TaskDataSource.java  TaskDatabase.java
app/src/main/java/com/andrewxa/todolist/data/model/: Task.java
app/src/main/java/com/andrewxa/todolist/data/sqlite/: SqliteController.java  SqliteHelper.java  SqliteTable.java
app/src/main/java/com/andrewxa/todolist/db/: TaskDbHelper.java
app/src/main/java/com/andrewxa/todolist/model/: Task.java
app/src/main/java/com/andrewxa/todolist/presenter/: Presenter.java
app/src/main/java/com/andrewxa/todolist/utils/: myOnClickListener.java
app/src/main/java/com/andrewxa/todolist/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/andrewxa/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
