apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.andrewxa.todolist"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
/*    implementation 'com.android.support:multidex:1.0.3'*/

    //Room
    //noinspection GradleCompatible
    implementation "com.android.support:design:26.1.0"
    implementation "android.arch.persistence.room:runtime:1.1.0-alpha2"
    implementation "android.arch.persistence.room:rxjava2:1.1.0-alpha2"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-alpha2"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.1.17"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    // Moxy
    implementation 'com.arello-mobile:moxy:1.5.5'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.5'
    implementation 'com.arello-mobile:moxy-android:1.5.5'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
    implementation 'com.android.support:appcompat-v7:1.5.5'
}
